<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <TableRow android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35dp"
            android:text="#Ma So"
            android:textStyle="bold"
            android:id="@+id/txtMaSo"/>
    </TableRow>
    <TableRow android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát: "
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="ABC"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#5e8cc8"
            android:id="@+id/txtTen"/>
    </TableRow>
    <TableRow android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lời bài hát: "
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="ABC"
            android:textSize="24dp"
            android:textColor="#5e8cc8"
            android:id="@+id/txtLoi"/>
    </TableRow>
    <TableRow android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tác giả: "
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="ABC"
            android:textSize="24dp"
            android:textColor="#5e8cc8"
            android:id="@+id/txtTG"/>
    </TableRow>
    <TableRow android:padding="10dp">
        <LinearLayout android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Yêu thích: "
                android:textSize="24dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:src="@drawable/love"
                android:id="@+id/btnLove"/>
        </LinearLayout>
    </TableRow>

</TableLayout>