<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="5000"
        android:textSize="30dp"
        android:layout_gravity="start"
        android:id="@+id/txtMa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Ten BH"
        android:textSize="20dp"
        android:layout_gravity="fill"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/txtTenBH"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/love"
        android:id="@+id/btnLike"/>

</LinearLayout>
